# Customer-Management

./: README.md  db.sql  index.html  package-lock.json
API/: build.gradle
API/src/main/java/com/API/API/config/: AppConfig.java  FileUtils.java  WebConfig.java
API/src/main/java/com/API/API/controller/: DepartmentController.java  DepartmentPermissionController.java  EventNotificationController.java  PermissionController.java  ReportController.java  UserController.java  UserPermissionController.java
API/src/main/java/com/API/API/dto/: EventNotificationDTO.java  LoginResponse.java  ResponseMessage.java  UpdateDepartmentPermissionsRequest.java  UpdateNotificationRequest.java  UserWithDepartmentResponse.java
API/src/main/java/com/API/API/model/: Customer.java  Department.java  DepartmentPermission.java  EventNotification.java  Permission.java  User.java  UserPermission.java
API/src/main/java/com/API/API/repository/: DepartmentPermissionRepository.java  DepartmentRepository.java  EventNotificationRepository.java  EventUserRepository.java  PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
API/src/main/java/com/API/API/service/: DepartmentPermissionService.java  DepartmentService.java  EmailService.java  EventNotificationService.java  UserService.java  (+5 more)
API/uploads/: 169f0b51-7a6a-412e-9f5b-42cfd6d58998_baobao.csv  26f50691-0b92-466a-9a39-eab5ae9b8fbf_Book2.xlsx  51675dff-5eeb-43d7-a65c-6663f5224632_ThongKe_BaoCao (3).xlsx  706073a2-591c-4d86-9691-e51ff54e1b45_ket_qua_bai_thi (1).xlsx  dd65879e-8ae7-4677-95d6-ba09e7646071_BaoCaoThongKe.xlsx
(+43 files in other folders)
