plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.API'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		if (System.getenv("JAVA_HOME") != null) {
			def javaHomePath = System.getenv("JAVA_HOME")
			// Tự động lấy version từ JAVA_HOME
			languageVersion = JavaLanguageVersion.of(Integer.parseInt(javaHomePath.tokenize('jdk-')[1]))
		} else {
			// Nếu JAVA_HOME không được cấu hình, mặc định là Java 22
			languageVersion = JavaLanguageVersion.of(22)
		}
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   //------------------- Gmail-------------------- //
	implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
